MAC address manupulation utility

Copyright (C) 2011 Gabor Juhos <juhosg@openwrt.org>

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 as published
by the Free Software Foundation.
